PORT=3000
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

DB_HOST=127.0.0.1
DB_NAME=Finance
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678



GOOGLE_CLIENT_ID=842137417688-j5sd6fo9q3r4bd7hc4umpm1f4et8dnef.apps.googleusercontent.com