PORT=3000
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

DB_HOST=127.0.0.1
DB_NAME=Finance
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678



GOOGLE_CLIENT_ID=565388207932-04uun7gbfaok62jbvdj8n349u5jv162f.apps.googleusercontent.com